spring.datasource.url=jdbc:mysql://root:bGb2qxFphAtBx2IX1cdj@containers-us-west-19.railway.app:7081/simpleSecondBrain
# spring.datasource.username=tester
# spring.datasource.password=tester@localhost

# mongodb
spring.data.mongodb.uri=mongodb://mongo:osZmwfERCyKIvcf76N0P@containers-us-west-166.railway.app:6936/infoDB?authSource=admin
