spring.datasource.url=jdbc:mysql://localhost:3306/simplesecondbrain
spring.datasource.username=tester
spring.datasource.password=tester@localhost

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/infoDB
spring.data.mongodb.port=27017